[EMF] Entity Model Features (entity_model_features_fabric_1.21-2.2.2.jar)
[ETF] Entity Texture Features (entity_texture_features_fabric_1.21-6.2.2.jar)
Additional Structures (AdditionalStructures-1.21-(v.5.0.0-fabric).jar)
Advanced Netherite (advancednetherite-fabric-2.1.6-1.21.jar)
Advancement Screenshot (advancementscreenshot-1.21.1-4.9.jar)
AdventureZ (adventurez-1.4.21.jar)
Animatica (animatica-0.6.1+1.21.jar)
Anvil Restoration (anvilrestoration-1.21.1-2.3.jar)
AppleSkin (appleskin-fabric-mc1.21-3.0.5.jar)
April Fools (aprilfools-1.21.1-1.5.jar)
Architectury API (architectury-13.0.6-fabric.jar)
Areas (areas-1.21.1-6.0.jar)
Arts & Crafts (arts_and_crafts-fabric-1.21-1.1.8.jar)
Balm (balm-fabric-1.21.1-21.0.19.jar)
BCLib (bclib-21.0.13.jar)
Better Spawner Control (betterspawnercontrol-1.21.1-4.6.jar)
Better Statistics Screen (betterstats-3.13.2+fabric-1.21.jar)
BetterEnd (better-end-21.0.11.jar)
BetterF3 (BetterF3-11.0.1-Fabric-1.21.jar)
BetterNether (better-nether-21.0.11.jar)
Bosses of Mass Destruction (BOMD-1.10.1-1.21.jar)
CalcMod (calcmod-1.3.2+fabric.1.21.jar)
Capes (capes-1.5.4+1.21-fabric.jar)
Cardinal Components API (cardinal-components-api-6.1.1.jar)
Chat Reporting Helper (Chat Reporting Helper.zip)
CICADA (cicada-lib-0.8.3+1.21-and-above.jar)
Cinderscapes (cinderscapes-5.0.1.jar)
Clear-fix (clear-fix-1.2.1+mc1.21.jar)
Client Tweaks (clienttweaks-fabric-1.21-21.0.2.jar)
Cloth Config API (cloth-config-15.0.130-fabric.jar)
Clumps (Clumps-fabric-1.21-18.0.0.2.jar)
Collective (collective-1.21.1-7.84.jar)
Comforts (comforts-fabric-9.0.0+1.21.jar)
Compact Help Command (compacthelpcommand-1.21.1-2.7.jar)
Concurrent Chunk Management Engine (Fabric) (c2me-fabric-mc1.21-0.2.0+alpha.11.109.jar)
Conduits Prevent Drowned (conduitspreventdrowned-1.21.1-3.8.jar)
Continuity (continuity-3.0.0-beta.5+1.21.jar)
Controlling (Controlling-fabric-1.21-18.0.4.jar)
Crate Delight for Farmer's Delight (cratedelight-24.08.09-1.21-fabric.jar)
Cycle Paintings (cyclepaintings-1.21.1-3.6.jar)
Debugify (Debugify-1.21+1.0.jar)
Detail Armor Bar (DetailArmorBar-2.6.3+1.21-fabric.jar)
Ding (Ding-1.21-Fabric-1.5.0.jar)
Dismount Entity (dismountentity-1.21.1-3.5.jar)
Distant Horizons (DistantHorizons-2.2.0-a-1.21.1-neo-fabric.jar)
Do a Barrel Roll (do_a_barrel_roll-fabric-3.6.2+1.21.jar)
Double Doors (doubledoors-1.21.1-5.9.jar)
Dynamic FPS (dynamic-fps-3.6.3+minecraft-1.21.0-fabric.jar)
Eating Animation (eating-animation-1.21+1.9.72.jar)
Elytra Trims (elytratrims-fabric-3.5.1+1.21.jar)
Enhanced Block Entities (enhancedblockentities-0.10.1+1.21.jar)
Entity Culling (entityculling-fabric-1.7.0-mc1.21.jar)
Explorer's Compass (ExplorersCompass-1.21-2.2.5-fabric.jar)
Fabric API (fabric-api-0.102.0+1.21.jar)
Fabric Language Kotlin (fabric-language-kotlin-1.12.1+kotlin.2.0.20.jar)
FabricSkyboxes (fabricskyboxes-0.7.4+mc1.21.jar)
FabricSkyBoxes Interop (fsb-interop-1.4.0+mc1.21-build.54.jar)
Fabrishot (fabrishot-1.14.1.jar)
FallingTree (FallingTree-1.21-1.21.0.8.jar)
Farmer's Delight Refabricated (FarmersDelight-1.21-2.1.7+refabricated.jar)
Fast Better Grass (Fast Better Grass.zip)
Faster Random (fasterrandom-5.1.0.jar)
FerriteCore (ferritecore-7.0.0-fabric.jar)
Fixed Anvil Repair Cost (fixedanvilrepaircost-1.21.1-3.4.jar)
Followers Teleport Too (followersteleporttoo-1.21.1-2.6.jar)
Formations (Structure Library) (formations-1.0.2-fabric-mc1.21.jar)
Formations Nether (formationsnether-1.0.5-mc1.21+.jar)
Formations Overworld (formationsoverworld-1.0.4-mc1.21+.jar)
Friends&Foes (Fabric/Quilt) (friendsandfoes-fabric-mc1.21-2.0.16.jar)
Friends&Foes - Beekeeper Hut (Fabric/Quilt) (beekeeperhut-fabric-mc1.21-2.0.1.jar)
Friends&Foes - Flowery Mooblooms (Fabric/Quilt) (flowerymooblooms-fabric-mc1.21-2.0.2.jar)
Furnace Recycle (furnacerecycle-1.21.1-2.5.jar)
Fusion (Connected Textures) (fusion-1.1.1-fabric-mc1.21.jar)
Geckolib (geckolib-fabric-1.21-4.5.8.jar)
Global Narration Toggle (globalnarrationtoggle-1.21.1-1.4.jar)
GUI Followers (guifollowers-1.21.1-3.8.jar)
Highlight (highlight-fabric-1.21-3.0.0.jar)
Ice Prevents Crop Growth (icepreventscropgrowth-1.21.1-3.4.jar)
iChunUtil (iChunUtil-1.21-Fabric-1.0.0.jar)
ImmediatelyFast (ImmediatelyFast-Fabric-1.2.21+1.21.1.jar)
Indium (indium-1.0.35+mc1.21.jar)
Inventory Profiles Next (InventoryProfilesNext-fabric-1.21-2.0.4.jar)
Iris Shaders (iris-fabric-1.8.0-beta.3+mc1.21.1.jar)
Jade 🔍 (Jade-1.21-Fabric-15.1.5.jar)
Just Enough Breeding (JEBr) (justenoughbreeding-fabric-1.21.x-1.4.0.jar)
Just Mob Heads (justmobheads-1.21.1-8.3.jar)
Just Player Heads (justplayerheads-1.21.1-4.1.jar)
Keep My Soil Tilled (keepmysoiltilled-1.21.1-2.4.jar)
KleeSlabs (kleeslabs-fabric-1.21-21.0.2.jar)
Krypton (krypton-0.2.8.jar)
Language Reload (language-reload-1.6.1+1.21.jar)
libIPN (libIPN-fabric-1.21-6.0.2.jar)
Lithium (lithium-fabric-mc1.21-0.13.0.jar)
Lithostitched (lithostitched-fabric-1.21-1.2.6.jar)
MacOS Input Fixes (macos-input-fixes-1.7.jar)
MaLiLib (malilib-fabric-1.21.1-0.21.0.jar)
MidnightLib (midnightlib-fabric-1.6.2.jar)
MiniHUD (minihud-fabric-1.21.1-0.32.50.jar)
MixinTrace (mixintrace-1.1.1+1.17.jar)
Mod Menu (modmenu-11.0.2.jar)
Model Gap Fix (modelfix-1.21-1.6-fabric.jar)
ModernFix (modernfix-fabric-5.19.1+mc1.21.jar)
Moonlight Lib (moonlight-1.21-2.14.12-fabric.jar)
More Chat History (morechathistory-1.3.1.jar)
Mouse Tweaks (MouseTweaks-fabric-mc1.21-2.26.jar)
Name Tag Tweaks (nametagtweaks-1.21.1-3.8.jar)
Naturally Charged Creepers (naturallychargedcreepers-1.21.1-3.5.jar)
Nature's Compass (NaturesCompass-1.21-2.2.6-fabric.jar)
NetherPortalFix (netherportalfix-fabric-1.21-21.0.2.jar)
No Chat Reports (NoChatReports-FABRIC-1.21-v2.8.0.jar)
No Feather Trample (nofeathertrample-1.21.1-1.3.jar)
Noisium (noisium-fabric-2.3.0+mc1.21-1.21.1.jar)
Not Enough Animations (notenoughanimations-fabric-1.7.5-mc1.21.jar)
Not Enough Recipe Book [NERB] (Not Enough Recipe Book-FABRIC-0.4.1.jar)
OctoLib (OctoLib-FABRIC-0.4.2.jar)
OptiGUI (optigui-2.3.0-beta.2+1.21.jar)
Packet Fixer (packetfixer-fabric-1.4.1-1.21-to-1.21.1.jar)
Paginated Advancements & Custom Frames (paginatedadvancements-2.5.1.jar)
Paxi (Paxi-1.21-Fabric-5.0.0.jar)
Pet Names (petnames-1.21.1-3.4.jar)
Philips Ruins (Philips-Ruins1.21-1.6[Fabric].jar)
Polymer (polymer-bundled-0.9.9+1.21.jar)
Polymorph (polymorph-fabric-1.0.4+1.21.jar)
Polytone (polytone-1.21-2.4.10-fabric.jar)
Potatoptimize (potatoptimize-0.0.1-dev.7.jar)
Pumpkin Pie Delight (pumpkin_pie_delight-1.0.1+1.21.jar)
Puzzle (puzzle-1.6.3+1.21.jar)
Random Bone Meal Flowers (randombonemealflowers-1.21.1-4.6.jar)
Random Village Names (randomvillagenames-1.21.1-3.7.jar)
Rechiseled (rechiseled-1.1.6b-fabric-mc1.21.jar)
Reese's Sodium Options (reeses-sodium-options-fabric-1.8.0-beta.2+mc1.21.1.jar)
Reinforced Barrels (reinforced-barrels-2.5.1+1.21.jar)
Reinforced Chests (reinforced-chests-3.0.1+1.21.jar)
Reinforced Shulker Boxes (reinforced-shulker-boxes-3.1.0+1.21.jar)
Remove Reloading Screen (rrls-5.0.7+mc1.21-fabric.jar)
Replanting Crops (replantingcrops-1.21.1-5.4.jar)
Repurposed Structures - Friends and Foes Compat (repurposed_structures_friends_and_foes_compat_v8.jar)
Repurposed Structures - Quilt/Fabric (repurposed_structures-7.5.4+1.21-fabric.jar)
Roughly Enough Items (REI) (RoughlyEnoughItems-16.0.754-fabric.jar)
Roughly Enough Professions (REP) (RoughlyEnoughProfessions-fabric-1.21-4.0.1.jar)
Scaffolding Drops Nearby (scaffoldingdropsnearby-1.21.1-3.3.jar)
Searchables (Searchables-fabric-1.21-1.0.5.jar)
ServerCore (servercore-fabric-1.5.4+1.21.jar)
Servux (servux-fabric-1.21.0-0.3.7.jar)
Shulker Drops Two (shulkerdropstwo-1.21.1-3.4.jar)
Skeleton Horse Spawn (skeletonhorsespawn-1.21.1-4.0.jar)
Smarter Farmers (farmers replant) (smarterfarmers-1.21-2.0.2-fabric.jar)
Snowballs Freeze Mobs (snowballsfreezemobs-1.21.1-3.7.jar)
Sodium (sodium-fabric-0.6.0-beta.1+mc1.21.jar)
Sodium Extra (sodium-extra-fabric-0.6.0-beta.1+mc1.21.1.jar)
Sodium Shadowy Path Blocks (sodium-shadowy-path-blocks-fabric-4.0.0-beta.1.jar)
Sound Physics Remastered (sound-physics-remastered-fabric-1.21.1-1.4.6.jar)
spark (spark-1.10.97-fabric.jar)
Storage Delight for Farmer's Delight (storagedelight-24.8.27a-1.21-fabric.jar)
SuperMartijn642's Config Lib (supermartijn642configlib-1.1.8-fabric-mc1.21.jar)
SuperMartijn642's Core Lib (supermartijn642corelib-1.1.17b-fabric-mc1.21.jar)
TCDCommons API (tcdcommons-3.12.3+fabric-1.21.jar)
Tectonic (tectonic-fabric-1.21.1-2.4.1a.jar)
TerraBlender (TerraBlender-fabric-1.21-4.0.0.2.jar)
Terralith (Terralith_1.21_v2.5.4.jar)
Text Placeholder API (placeholder-api-2.4.1+1.21.jar)
Thorny Bush Protection (thornybushprotection-1.21.1-1.4.jar)
Tom's Simple Storage Mod (toms_storage_fabric-1.21-2.0.10.jar)
Trade Cycling (trade-cycling-fabric-1.21.1-1.0.14.jar)
Translations for Sodium (SodiumTranslations.zip)
Traveler's Backpack (travelersbackpack-fabric-1.21-10.0.6.jar)
Trinkets (trinkets-3.10.0.jar)
Underwater Enchanting (underwaterenchanting-1.21.1-2.9.jar)
Universal Graves (graves-3.4.3+1.21.jar)
Use Server Name (UseServerName-2.4.0+mc1.21.jar)
Villager Death Messages (villagerdeathmessages-1.21.1-3.5.jar)
Villager Names (villagernames-1.21.1-8.1.jar)
Waystones (waystones-fabric-1.21.1-21.1.3.jar)
Wool Tweaks (wooltweaks-1.21.1-3.7.jar)
World Weaver (worldweaver-21.0.13.jar)
Xaero's Minimap (Xaeros_Minimap_24.3.0_Fabric_1.21.jar)
Xaero's World Map (XaerosWorldMap_1.39.0_Fabric_1.21.jar)
Yeetus Experimentus (yeetusexperimentus-fabric-87.0.0.jar)
YetAnotherConfigLib (YetAnotherConfigLib-3.5.0+1.21-fabric.jar)
Your Options Shall Be Respected (YOSBR) (yosbr-0.1.2.jar)
YUNG's API (YungsApi-1.21-Fabric-5.0.0.jar)
YUNG's Menu Tweaks (YungsMenuTweaks-1.21-Fabric-2.0.0.jar)
Zombie Horse Spawn (zombiehorsespawn-1.21.1-5.1.jar)
Zoomify (Zoomify-2.14.0+1.21.jar)
